# primordially

./: .gitignore  Directory.Build.props  LICENSE  LICENSE.txt  PCSharpGen.sln  Packages.props  README.md  azure-pipelines.yml  global.json  primordial.ly.sln  primordial.ly.sln.DotSettings
App/: App.csproj  App.xaml  App.xaml.cs  GameRules.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginLoadContext.cs  PluginLoader.cs  Program.cs  ViewLocator.cs
App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
App/Views/: MainWindow.xaml  MainWindow.xaml.cs
Core/: BaseGameRules.cs  Bonus.cs  BonusBuilder.cs  BonusComputation.cs  Character.cs  CharacterAbility.cs  CharacterStatistic.cs  CharacterVariable.cs  Class.cs  ComputedValue.cs  Core.csproj  FixedValue.cs  GameValue.cs  PathfinderBaseRules.cs  PathfinderRules.cs  ValueComputation.cs
Core.Tests/: CharacterTests.cs  ClassTests.cs  Core.Tests.csproj
Data/: LICENSE  LICENSE.OGL.txt  LICENSE.PAIZO.txt  LICENSE.md  test.lua
Data/core_essentials/: _core_essentials.pcc.lua  ce__align.lua  ce__datacontrols.lua  ce__saves.lua  ce__stats.lua  ce__variables.lua  ce_abilities.lua  ce_abilities_familiar_apg.lua  ce_abilities_familiar_cr.lua  ce_abilities_familiar_race_cr.lua  ce_abilities_familiar_race_um.lua  ce_abilities_familiar_um.lua  ce_abilities_race.lua  ce_abilitycategories.lua  ce_abilitycategories_familiar.lua  ce_classes_race.lua  ce_companionmods_familiar_apg.lua  ce_companionmods_familiar_cr.lua  ce_companionmods_familiar_um.lua  ce_deities.lua  ce_domains.lua  ce_equip_arms_armor.lua  ce_equip_general.lua  ce_feats.lua  ce_kits_familiar_cr.lua  ce_kits_familiar_um.lua  ce_languages.lua  ce_profs_armor.lua  ce_profs_weapon.lua  ce_races_familiar_apg.lua  ce_races_familiar_cr.lua  ce_races_familiar_um.lua  ce_skills.lua  ce_spells.lua  ce_templates.lua  ce_templates_familiar_cr.lua
Data/core_rulebook/: core_rulebook.pcc.lua  cr__align.lua  cr__datacontrols.lua  cr__saves.lua  cr__stats.lua  cr__variables.lua  cr_abilities.lua  cr_abilities_class.lua  cr_abilities_companion.lua  cr_abilities_globalvar.lua  cr_abilities_race.lua  cr_abilitycategories.lua  cr_classes.lua  cr_classes_companion.lua  cr_companionmods.lua  cr_deities.lua  cr_domains.lua  cr_equip_arms_armor.lua  cr_equip_general.lua  cr_equip_magic_items.lua  cr_equipmods.lua  cr_feats.lua  cr_kits.lua  cr_kits_companion.lua  cr_languages.lua  cr_profs_armor.lua  cr_profs_shield.lua  cr_profs_weapon.lua  cr_races.lua  cr_races_companion.lua  cr_skills.lua  cr_spells.lua  cr_templates.lua  index.lua
GameModes/: Directory.Build.props
GameModes/Pathfinder/: Pathfinder.csproj  PathfinderPlugin.cs  PathfinderRules.cs
GameModes/Pathfinder.Tests/: Pathfinder.Tests.csproj  PathfinderCharacterViewModelTests.cs
GameModes/Pathfinder/Views/: PathfinderCharacterView.axaml  PathfinderCharacterView.axaml.cs  PathfinderCharacterViewModel.cs  PathfinderClassControl.axaml  PathfinderClassControl.axaml.cs  PathfinderClassViewModel.cs  SampleCharacterCreator.cs
LstToLua/: AbilityCategoryDefinition.cs  AbilityDefinition.cs  AbilityOrClassObject.cs  AbilityReference.cs  AddedSpellCasterLevel.cs  AlignmentDefinition.cs  Aspect.cs  Attack.cs  AttackDefinition.cs  AutomaticEquipment.cs  AutomaticKnownSpell.cs  AutomaticLanguage.cs  AutomaticProficiency.cs  Benefit.cs  Bonus.cs  BonusLanguage.cs  BonusType.cs  CampaignCondition.cs  ChangeWeaponProficiencyCategory.cs  Choice.cs  ClassDefinition.cs  ClassLevel.cs  ClassOrClassLevel.cs  ClassOrSubClass.cs  CommonProperties.cs  ConditionalObject.cs  ContainerDefinition.cs  DamageReduction.cs  DataObject.cs  DataSetObject.cs  DataSourceInfo.cs  DataSourceStatus.cs  DeityDefinition.cs  DiceFormula.cs  DomainDefinition.cs  DomainReference.cs  EquipmentBonus.cs  EquipmentDefinition.cs  EquipmentModifierDefinition.cs  EquipmentModifierReference.cs  (+49 more)
LstToLua/Adds/: AddLanguage.cs  AddSpellCasterLevel.cs  Adder.cs
LstToLua/Choosers/: AbilityChooser.cs  AbilitySelection.cs  AbilitySelectionChooser.cs  Chooser.cs  ClassChooser.cs  DomainChooser.cs  EquipmentSpellChooser.cs  LanguageChooser.cs  NumberChooser.cs  QualifiedChooser.cs  SchoolChooser.cs  SkillBonusChooser.cs  SkillChooser.cs  SpellChooser.cs  StatBonusChooser.cs  StringChooser.cs  TemplateChooser.cs  UserInputChooser.cs  WeaponProficiencyChooser.cs
LstToLua/Conditions/: AbilityCondition.cs  AgeSetCondition.cs  AlignmentCondition.cs  BaseSizeCondition.cs  BooleanMultiCondition.cs  CampaignCondition.cs  CharacterTypeCondition.cs  ClassCondition.cs  ClassSkillCondition.cs  Condition.cs  CountMultiCondition.cs  DeityAlignmentCondition.cs  DeityCondition.cs  DietyAlignmentCondition.cs  DomainCondition.cs  EquipmentTypeCondition.cs  EquippedItemCondition.cs  FactCondition.cs  HandsCondition.cs  HitDieCondition.cs  ItemCondition.cs  KnownSpellTypeCondition.cs  LanguageCondition.cs  LevelCondition.cs  MinMaxCondition.cs  MovementCondition.cs  MultiCondition.cs  OrCondition.cs  PCLevelCondition.cs  ProficiencyCondition.cs  ProficiencyKind.cs  RaceCondition.cs  RaceTypeCondition.cs  RuleCondition.cs  SizeCondition.cs  SkillCondition.cs  SpellCastingCondition.cs  SpellCondition.cs  SpellSchoolCondition.cs  StatCondition.cs  (+5 more)
LstToLua/Definitions/: AbilityCategoryDefinition.cs  AbilityDefinition.cs  AddedLevel.cs  AlignmentDefinition.cs  ArmorProficiencyDefinition.cs  ClassDefinition.cs  DeityDefinition.cs  DomainDefinition.cs  EquipmentDefinition.cs  EquipmentModifierDefinition.cs  FactDefinition.cs  FolloweeBonusDefinition.cs  FollowerBonusDefinition.cs  FunctionDefinition.cs  LanguageDefinition.cs  (+10 more)
PluginCore/: IPlugin.cs  ModelForAttribute.cs  ObservableViewModel.cs  ObservableViewModelExtensions.cs  PluginCore.csproj  PluginEntryPointAttribute.cs  PluginViewModel.cs  PluginViewModelBase.cs  ViewForAttribute.cs
PluginCore.Tests/: PluginCore.Tests.csproj  UnitTest1.cs
PluginShowcase/: App.xaml  App.xaml.cs  PluginShowcase.csproj  Program.cs
PluginShowcase/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PluginShowcase/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+31 files in other folders)
