<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))" />
  <ItemGroup Condition=" !$(MSBuildProjectName.EndsWith('.Tests')) ">
    <PackageReference Include="Avalonia">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\Core\Core.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\PluginCore\PluginCore.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition=" $(MSBuildProjectName.EndsWith('.Tests')) ">
    <PackageReference Include="Avalonia" />
    <PackageReference Include="ReactiveUI" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\Core\Core.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\PluginCore\PluginCore.csproj" />
  </ItemGroup>
</Project>
